RisultatiTestStatistici/kruskal_wallis_posthoc_dunn_results.csv (before)
"Comparison","P_Value","P_Value_Adj","Feature","Significativo"
"Graduate vs Dropout",3.71432670065769e-14,1.11429801019731e-13,"Admission_grade","SI"
"Graduate vs Enrolled",3.78879851848382e-08,5.68319777772572e-08,"Admission_grade","SI"
"Dropout vs Enrolled",0.182728397006951,0.182728397006951,"Admission_grade","NO"
"Graduate vs Dropout",2.06628558298143e-79,6.1988567489443e-79,"Age_at_enrollment","SI"
"Dropout vs Enrolled",2.10479788100506e-27,3.15719682150758e-27,"Age_at_enrollment","SI"
"Graduate vs Enrolled",6.0909897744569e-10,6.0909897744569e-10,"Age_at_enrollment","SI"
"Graduate vs Dropout",3.42801526935906e-265,1.02840458080772e-264,"Curricular_units_1st_sem_(approved)","SI"
"Graduate vs Enrolled",6.53949583435773e-117,9.80924375153659e-117,"Curricular_units_1st_sem_(approved)","SI"
"Dropout vs Enrolled",4.12134229943283e-40,4.12134229943283e-40,"Curricular_units_1st_sem_(approved)","SI"
"Graduate vs Dropout",4.54590043351699e-46,1.3637701300551e-45,"Curricular_units_1st_sem_(enrolled)","SI"
"Graduate vs Enrolled",4.35558261965407e-27,6.5333739294811e-27,"Curricular_units_1st_sem_(enrolled)","SI"
"Dropout vs Enrolled",0.108151634783803,0.108151634783803,"Curricular_units_1st_sem_(enrolled)","NO"
"Graduate vs Enrolled",1.52320532090548e-37,4.56961596271644e-37,"Curricular_units_1st_sem_(evaluations)","SI"
"Graduate vs Dropout",4.300447904197e-13,6.4506718562955e-13,"Curricular_units_1st_sem_(evaluations)","SI"
"Dropout vs Enrolled",0.000280197307250574,0.000280197307250574,"Curricular_units_1st_sem_(evaluations)","SI"
"Graduate vs Dropout",1.79405310439125e-175,5.38215931317376e-175,"Curricular_units_1st_sem_(grade)","SI"
"Graduate vs Enrolled",3.10966100613646e-69,4.66449150920468e-69,"Curricular_units_1st_sem_(grade)","SI"
"Dropout vs Enrolled",1.72905974851347e-23,1.72905974851347e-23,"Curricular_units_1st_sem_(grade)","SI"
"Graduate vs Dropout",1.02942658599466e-10,3.08827975798398e-10,"Curricular_units_1st_sem_(without_evaluations)","SI"
"Graduate vs Enrolled",5.71342787870986e-06,8.57014181806479e-06,"Curricular_units_1st_sem_(without_evaluations)","SI"
"Dropout vs Enrolled",0.306736562203784,0.306736562203784,"Curricular_units_1st_sem_(without_evaluations)","NO"
"Graduate vs Dropout",0,0,"Curricular_units_2nd_sem_(approved)","SI"
"Graduate vs Enrolled",2.24511018009272e-139,3.36766527013908e-139,"Curricular_units_2nd_sem_(approved)","SI"
"Dropout vs Enrolled",1.58049328834745e-67,1.58049328834745e-67,"Curricular_units_2nd_sem_(approved)","SI"
"Graduate vs Dropout",9.43710106282634e-53,2.8311303188479e-52,"Curricular_units_2nd_sem_(enrolled)","SI"
"Graduate vs Enrolled",5.58876916241992e-30,8.38315374362988e-30,"Curricular_units_2nd_sem_(enrolled)","SI"
"Dropout vs Enrolled",0.0551577456096651,0.0551577456096651,"Curricular_units_2nd_sem_(enrolled)","NO"
"Graduate vs Enrolled",2.45784498374309e-39,7.37353495122926e-39,"Curricular_units_2nd_sem_(evaluations)","SI"
"Dropout vs Enrolled",1.3340492316313e-12,2.00107384744695e-12,"Curricular_units_2nd_sem_(evaluations)","SI"
"Graduate vs Dropout",0.0135236435843116,0.0135236435843116,"Curricular_units_2nd_sem_(evaluations)","SI"
"Graduate vs Dropout",2.59511397127463e-230,7.78534191382388e-230,"Curricular_units_2nd_sem_(grade)","SI"
"Graduate vs Enrolled",1.34226171175215e-79,2.01339256762822e-79,"Curricular_units_2nd_sem_(grade)","SI"
"Dropout vs Enrolled",5.33966599374515e-50,5.33966599374515e-50,"Curricular_units_2nd_sem_(grade)","SI"
"Graduate vs Dropout",2.18332137213571e-12,6.54996411640714e-12,"Curricular_units_2nd_sem_(without_evaluations)","SI"
"Graduate vs Enrolled",1.1865073086461e-06,1.77976096296915e-06,"Curricular_units_2nd_sem_(without_evaluations)","SI"
"Dropout vs Enrolled",0.227182239630445,0.227182239630445,"Curricular_units_2nd_sem_(without_evaluations)","NO"
"Graduate vs Dropout",0.000500885787693355,0.00150265736308006,"GDP","SI"
"Dropout vs Enrolled",0.0143444112943571,0.0215166169415357,"GDP","SI"
"Graduate vs Enrolled",0.764014897381978,0.764014897381978,"GDP","NO"
"Graduate vs Dropout",6.47914038165156e-12,1.94374211449547e-11,"Previous_qualification_(grade)","SI"
"Graduate vs Enrolled",1.99754698774046e-08,2.9963204816107e-08,"Previous_qualification_(grade)","SI"
"Dropout vs Enrolled",0.904184375622147,0.904184375622147,"Previous_qualification_(grade)","NO"
"Graduate vs Enrolled",0.00027894024116325,0.000836820723489751,"Unemployment_rate","SI"
"Dropout vs Enrolled",0.0407598015723584,0.0611397023585376,"Unemployment_rate","NO"
"Graduate vs Dropout",0.151273900516026,0.151273900516026,"Unemployment_rate","NO"

RisultatiTestStatistici/kruskal_wallis_posthoc_dunn_results.csv (after)
"Comparison","P_Value","P_Value_Adj","Feature","Significativo"
"Graduate vs Dropout",3.71432670065769e-14,1.11429801019731e-13,"Admission_grade","SI"
"Graduate vs Enrolled",3.78879851848382e-08,5.68319777772572e-08,"Admission_grade","SI"
"Dropout vs Enrolled",0.182728397006951,0.182728397006951,"Admission_grade","NO"
"Graduate vs Dropout",2.06628558298143e-79,6.1988567489443e-79,"Age_at_enrollment","SI"
"Dropout vs Enrolled",2.10479788100506e-27,3.15719682150758e-27,"Age_at_enrollment","SI"
"Graduate vs Enrolled",6.0909897744569e-10,6.0909897744569e-10,"Age_at_enrollment","SI"
"Graduate vs Dropout",0,0,"Completed_exams_ratio","SI"
"Graduate vs Enrolled",2.61777375858102e-201,3.92666063787152e-201,"Completed_exams_ratio","SI"
"Dropout vs Enrolled",6.42150996753139e-73,6.42150996753139e-73,"Completed_exams_ratio","SI"
"Graduate vs Dropout",3.42801526935906e-265,1.02840458080772e-264,"Curricular_units_1st_sem_(approved)","SI"
"Graduate vs Enrolled",6.53949583435773e-117,9.80924375153659e-117,"Curricular_units_1st_sem_(approved)","SI"
"Dropout vs Enrolled",4.12134229943283e-40,4.12134229943283e-40,"Curricular_units_1st_sem_(approved)","SI"
"Graduate vs Dropout",4.54590043351699e-46,1.3637701300551e-45,"Curricular_units_1st_sem_(enrolled)","SI"
"Graduate vs Enrolled",4.35558261965407e-27,6.5333739294811e-27,"Curricular_units_1st_sem_(enrolled)","SI"
"Dropout vs Enrolled",0.108151634783803,0.108151634783803,"Curricular_units_1st_sem_(enrolled)","NO"
"Graduate vs Enrolled",1.52320532090548e-37,4.56961596271644e-37,"Curricular_units_1st_sem_(evaluations)","SI"
"Graduate vs Dropout",4.300447904197e-13,6.4506718562955e-13,"Curricular_units_1st_sem_(evaluations)","SI"
"Dropout vs Enrolled",0.000280197307250574,0.000280197307250574,"Curricular_units_1st_sem_(evaluations)","SI"
"Graduate vs Dropout",1.79405310439125e-175,5.38215931317376e-175,"Curricular_units_1st_sem_(grade)","SI"
"Graduate vs Enrolled",3.10966100613646e-69,4.66449150920468e-69,"Curricular_units_1st_sem_(grade)","SI"
"Dropout vs Enrolled",1.72905974851347e-23,1.72905974851347e-23,"Curricular_units_1st_sem_(grade)","SI"
"Graduate vs Dropout",1.02942658599466e-10,3.08827975798398e-10,"Curricular_units_1st_sem_(without_evaluations)","SI"
"Graduate vs Enrolled",5.71342787870986e-06,8.57014181806479e-06,"Curricular_units_1st_sem_(without_evaluations)","SI"
"Dropout vs Enrolled",0.306736562203784,0.306736562203784,"Curricular_units_1st_sem_(without_evaluations)","NO"
"Graduate vs Dropout",0,0,"Curricular_units_2nd_sem_(approved)","SI"
"Graduate vs Enrolled",2.24511018009272e-139,3.36766527013908e-139,"Curricular_units_2nd_sem_(approved)","SI"
"Dropout vs Enrolled",1.58049328834745e-67,1.58049328834745e-67,"Curricular_units_2nd_sem_(approved)","SI"
"Graduate vs Dropout",9.43710106282634e-53,2.8311303188479e-52,"Curricular_units_2nd_sem_(enrolled)","SI"
"Graduate vs Enrolled",5.58876916241992e-30,8.38315374362988e-30,"Curricular_units_2nd_sem_(enrolled)","SI"
"Dropout vs Enrolled",0.0551577456096651,0.0551577456096651,"Curricular_units_2nd_sem_(enrolled)","NO"
"Graduate vs Enrolled",2.45784498374309e-39,7.37353495122926e-39,"Curricular_units_2nd_sem_(evaluations)","SI"
"Dropout vs Enrolled",1.3340492316313e-12,2.00107384744695e-12,"Curricular_units_2nd_sem_(evaluations)","SI"
"Graduate vs Dropout",0.0135236435843116,0.0135236435843116,"Curricular_units_2nd_sem_(evaluations)","SI"
"Graduate vs Dropout",2.59511397127463e-230,7.78534191382388e-230,"Curricular_units_2nd_sem_(grade)","SI"
"Graduate vs Enrolled",1.34226171175215e-79,2.01339256762822e-79,"Curricular_units_2nd_sem_(grade)","SI"
"Dropout vs Enrolled",5.33966599374515e-50,5.33966599374515e-50,"Curricular_units_2nd_sem_(grade)","SI"
"Graduate vs Dropout",2.18332137213571e-12,6.54996411640714e-12,"Curricular_units_2nd_sem_(without_evaluations)","SI"
"Graduate vs Enrolled",1.1865073086461e-06,1.77976096296915e-06,"Curricular_units_2nd_sem_(without_evaluations)","SI"
"Dropout vs Enrolled",0.227182239630445,0.227182239630445,"Curricular_units_2nd_sem_(without_evaluations)","NO"
"Graduate vs Dropout",0.000500885787693355,0.00150265736308006,"GDP","SI"
"Dropout vs Enrolled",0.0143444112943571,0.0215166169415357,"GDP","SI"
"Graduate vs Enrolled",0.764014897381978,0.764014897381978,"GDP","NO"
"Graduate vs Dropout",0,0,"Passed_exams_ratio","SI"
"Graduate vs Enrolled",3.8710839469213e-191,5.80662592038194e-191,"Passed_exams_ratio","SI"
"Dropout vs Enrolled",2.09917203345209e-53,2.09917203345209e-53,"Passed_exams_ratio","SI"
"Graduate vs Dropout",6.47914038165156e-12,1.94374211449547e-11,"Previous_qualification_(grade)","SI"
"Graduate vs Enrolled",1.99754698774046e-08,2.9963204816107e-08,"Previous_qualification_(grade)","SI"
"Dropout vs Enrolled",0.904184375622147,0.904184375622147,"Previous_qualification_(grade)","NO"
"Graduate vs Enrolled",0.00027894024116325,0.000836820723489751,"Unemployment_rate","SI"
"Dropout vs Enrolled",0.0407598015723584,0.0611397023585376,"Unemployment_rate","NO"
"Graduate vs Dropout",0.151273900516026,0.151273900516026,"Unemployment_rate","NO"

RisultatiTestStatistici/kruskal_wallis_posthoc_dunn_results.csv (diff)
@@ -5,6 +5,9 @@
 "Graduate vs Dropout",2.06628558298143e-79,6.1988567489443e-79,"Age_at_enrollment","SI"
 "Dropout vs Enrolled",2.10479788100506e-27,3.15719682150758e-27,"Age_at_enrollment","SI"
 "Graduate vs Enrolled",6.0909897744569e-10,6.0909897744569e-10,"Age_at_enrollment","SI"
+"Graduate vs Dropout",0,0,"Completed_exams_ratio","SI"
+"Graduate vs Enrolled",2.61777375858102e-201,3.92666063787152e-201,"Completed_exams_ratio","SI"
+"Dropout vs Enrolled",6.42150996753139e-73,6.42150996753139e-73,"Completed_exams_ratio","SI"
 "Graduate vs Dropout",3.42801526935906e-265,1.02840458080772e-264,"Curricular_units_1st_sem_(approved)","SI"
 "Graduate vs Enrolled",6.53949583435773e-117,9.80924375153659e-117,"Curricular_units_1st_sem_(approved)","SI"
 "Dropout vs Enrolled",4.12134229943283e-40,4.12134229943283e-40,"Curricular_units_1st_sem_(approved)","SI"
@@ -38,6 +41,9 @@
 "Graduate vs Dropout",0.000500885787693355,0.00150265736308006,"GDP","SI"
 "Dropout vs Enrolled",0.0143444112943571,0.0215166169415357,"GDP","SI"
 "Graduate vs Enrolled",0.764014897381978,0.764014897381978,"GDP","NO"
+"Graduate vs Dropout",0,0,"Passed_exams_ratio","SI"
+"Graduate vs Enrolled",3.8710839469213e-191,5.80662592038194e-191,"Passed_exams_ratio","SI"
+"Dropout vs Enrolled",2.09917203345209e-53,2.09917203345209e-53,"Passed_exams_ratio","SI"
 "Graduate vs Dropout",6.47914038165156e-12,1.94374211449547e-11,"Previous_qualification_(grade)","SI"
 "Graduate vs Enrolled",1.99754698774046e-08,2.9963204816107e-08,"Previous_qualification_(grade)","SI"
 "Dropout vs Enrolled",0.904184375622147,0.904184375622147,"Previous_qualification_(grade)","NO"
